{
    "name": "guava/laravel-populator",
    "description": "A laravel package for seeding testing and production data.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Frey",
            "email": "lukas.frey@guava.cz"
        },
        {
            "name": "Stepan Mocjak",
            "email": "stepan.mocjak@guava.cz"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.34"
    },
    "autoload": {
        "psr-4": {
            "Guava\\LaravelPopulator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guava\\LaravelPopulator\\PopulatorServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
