{
  "name": "@guava/laravel-populator",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^20.0.2"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^5.0.0"
  }
}
